spring.application.name=pig-video-minitor-service
server.port=9003
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

#禁用管理的鉴权
management.security.enabled=false
#开启shutdown
endpoints.shutdown.enabled=true
#禁用shutdown的鉴权
endpoints.shutdown.sensitive=false
#开启重启支持
endpoints.restart.enabled=true
#admin管理的端点(actuator)
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents