#debug or release
RUN_MODE = release

[app]
PAGE_SIZE = 10
JWT_SECRET = 23647$666888
#单位：小时
EXPIRE_TIME = 12
[server]
HTTP_PORT = 9002
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[consul]
consul_host="172.20.10.7:8500"
node_id = "pig-cloud-auth-service"
server_name = "pig-cloud-auth-service"
timeout="3s"
interval="30s"
[database]
TYPE = mysql
USER = root
PASSWORD = 123456
HOST = 172.17.0.2:3306
NAME = pig_video