#debug or release
RUN_MODE = debug

[server]
HTTP_PORT = 9050
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[consul]
consul_host="127.0.0.1:8500"
node_id = "pig-cloud-gateway-service"
server_name = "pig-cloud-gateway-service"
timeout="3s"
interval="30s"
[database]
TYPE = mysql
USER = root
PASSWORD = 123456
HOST = 127.0.0.1:3306
NAME = pig_video

[routes]
video-api=pig-cloud-video-service
plan-api=pig-cloud-plan-service
auth-api=pig-cloud-auth-service
worm-api=pig-cloud-worm-service