# pig-cloud

./: .gitignore  pom.xml  readMe.md
dbscript/: pig_video_chortcut.sql  pig_video_note.sql  pig_video_plan.sql  pig_video_readlater.sql  pig_video_role.sql  pig_video_user.sql  pig_video_user_activity.sql  pig_video_video_info.sql  user_activity.sql  初始化脚本.sql
pig-cloud-auth-service/: dockerfile  go.mod  go.sum  main.go
pig-cloud-auth-service/conf/: app.ini  bootstrap.ini
pig-cloud-auth-service/docs/: docs.go  swagger.json  swagger.yaml
pig-cloud-auth-service/middleware/jwt/: jwt.go
pig-cloud-auth-service/middleware/regiscenter/: consul.go
pig-cloud-auth-service/models/: models.go  role.go  user.go  userActivity.go
pig-cloud-auth-service/pkg/setting/: setting.go
pig-cloud-auth-service/pkg/util/: dateutil.go  jwt.go  pagination.go
pig-cloud-auth-service/routers/: router.go
pig-cloud-auth-service/routers/api/: auth.go  proxyBaiduController.go  roleController.go  userActivityController.go  userController.go
pig-cloud-common/: pom.xml
pig-cloud-gateway-service/: README.md  dockerfile  go.mod  go.sum  main.go  pom.xml
pig-cloud-gateway-service/conf/: app.ini  bootstrap.ini
pig-cloud-gateway-service/middleware/jwt/: jwt.go
pig-cloud-gateway-service/middleware/regiscenter/: consul.go
pig-cloud-gateway-service/pkg/e/: code.go  msg.go
pig-cloud-gateway-service/pkg/logging/: log.go
pig-cloud-gateway-service/pkg/setting/: configCenter.go  setting.go
pig-cloud-gateway-service/pkg/util/: netutil.go
pig-cloud-gateway-service/routers/: router.go
pig-cloud-gateway-service/routers/api/: limiting.go  routing.go
pig-cloud-gateway-service/service/: LoadBalancer.go  cachePool.go  loadBalancer.go  routingService.go
pig-cloud-gateway-service/src/main/java/com/gz/pigcloud/: GatewayServiceZuulApplication.java
pig-cloud-gateway-service/src/main/resources/: application.properties
pig-cloud-monitor-service/: pom.xml
pig-cloud-monitor-service/src/main/java/com/gz/pigcloud/: MonitorApplication.java
pig-cloud-monitor-service/src/main/resources/: application.properties
pig-cloud-plan-service/: pom.xml
pig-cloud-plan-service/src/main/java/com/gz/pigcloud/: PlanApplication.java
pig-cloud-plan-service/src/main/resources/: application-test.properties  application.properties  bootstrap.yml  mybatis-config.xml
pig-cloud-plan-service/src/main/resources/mybatis/mapper/: ChortcutMapper.xml  NoteMapper.xml  PlanMapper.xml  ReadlaterMapper.xml
pig-cloud-plan-service/src/main/resources/mybatis/procedures/: update_PlanType.sql
pig-cloud-video-service/: pom.xml
pig-cloud-video-service/src/main/java/com/gz/pigcloud/: VideoApplication.java
pig-cloud-video-service/src/main/resources/: application-test.properties  bootstrap.yml
pig-cloud-video-service/src/main/resources/mybatis/mapper/: VideoInfoMapper.xml
pig-cloud-worm-service/: pom.xml
pig-cloud-worm-service/src/main/resources/: application.properties
pig-video-auth-service/: pom.xml
pig-video-auth-service/src/main/java/com/gz/pigvideo/: AuthApplication.java
pig-video-auth-service/src/main/java/com/gz/pigvideo/common/: BindingControllerAspect.java  HTTPTool.java  JWTUtil.java  WebLogAspect.java
pig-video-auth-service/src/main/java/com/gz/pigvideo/config/: JWTFilter.java  JWTToken.java
pig-video-auth-service/src/main/java/com/gz/pigvideo/controller/: ProxyBaiduWebRest.java  SubjectRemoteRest.java  UserActivityRest.java  UserWebRest.java
pig-video-auth-service/src/main/java/com/gz/pigvideo/domain/: NewTabCount.java  Role.java  UserActivity.java
pig-video-auth-service/src/main/java/com/gz/pigvideo/repository/: RoleDao.java  UserActivity.xml  UserActivityDao.java  UserDao.java
pig-video-auth-service/src/main/java/com/gz/pigvideo/service/: UserActivityService.java  UserService.java
pig-video-auth-service/src/main/resources/: application-test.properties  application.properties  mybatis-config.xml
pig-video-auth-service/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserActivityMapper.xml  UserMapper.xml
pig-video-common/: pom.xml
pig-video-eureka/: pom.xml
pig-video-eureka/src/main/java/com/gz/pigvideo/: EurekaApplication.java  SpringCloudEurekaApplication.java
pig-video-eureka/src/main/resources/: application.properties
pig-video-gateway-service/: pom.xml
pig-video-gateway-service/src/main/java/com/gz/pigvideo/: GatewayServiceZuulApplication.java
pig-video-gateway-service/src/main/java/com/gz/pigvideo/config/: CorsConfig.java  JWTFilter.java  MyRealm.java  MySessionManager.java  ShiroConfig.java  ShiroConfiguration.java
pig-video-gateway-service/src/main/java/com/gz/pigvideo/controller/: TestRest.java  UserWebRest.java
pig-video-gateway-service/src/main/java/com/gz/pigvideo/domain/: Role.java  User.java
pig-video-gateway-service/src/main/java/com/gz/pigvideo/filter/: MyFilter.java  TokenFilter.java
pig-video-gateway-service/src/main/java/com/gz/pigvideo/security/: MyShiroRealm.java
pig-video-gateway-service/src/main/java/com/gz/pigvideo/service/: UserService.java
pig-video-gateway-service/src/main/resources/: application-test.properties  application.properties  mybatis-config.xml
pig-video-gateway-service/src/main/resources/mybatis/mapper/: RoleMapper.xml
pig-video-monitor-service/src/main/resources/: application.properties
pig-video-plan-service/: pom.xml
pig-video-plan-service/src/main/resources/: application-test.properties  application.properties  mybatis-config.xml
pig-video-plan-service/src/main/resources/mybatis/mapper/: ChortcutMapper.xml  NoteMapper.xml  PlanMapper.xml  ReadlaterMapper.xml
pig-video-plan-service/src/main/resources/mybatis/procedures/: update_PlanType.sql
pig-video-video-service/: pom.xml
pig-video-video-service/src/main/resources/: application.properties  mybatis-config.xml
pig-video-video-service/src/main/resources/mybatis/mapper/: VideoInfoMapper.xml
pig-video-worm-service/: pom.xml
pig-video-worm-service/src/main/resources/: application.properties
(+115 files in other folders)
