spring.application.name=pig-video-worm-service
server.port=9001
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

########################################################
###rabbitmq
########################################################
spring.rabbitmq.host=47.94.131.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#admin支持
# 禁用actuator管理端鉴权
management.security.enabled=false
# 启用shutdown   host:port/shutdown
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false
# 开启重启支持
endpoints.restart.enabled=true