spring.application.name=pig-video-worm-service
server.port=9001
eureka.client.serviceUrl.defaultZone=http://47.94.131.201:8000/eureka/
eureka.instance.instance-id=47.100.206.190:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=47.100.206.190
########################################################
###rabbitmq
########################################################
spring.rabbitmq.host=47.94.131.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#admin支持
# 禁用actuator管理端鉴权
management.security.enabled=false
# 启用shutdown   host:port/shutdown
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false
# 开启重启支持
endpoints.restart.enabled=true