spring.application.name=gateway-service-zuul
server.port=9050
server.ip=127.0.0.1
########################################################
###admin支持
########################################################
# 禁用actuator管理端鉴权
management.security.enabled=false
# 启用shutdown   host:port/shutdown
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false
# 开启重启支持
endpoints.restart.enabled=true

########################################################
###routes
########################################################
#video service
zuul.routes.video.path=/video-api/**
zuul.routes.video.serviceId=pig-video-video-service
#worm service
zuul.routes.worm.path=/worm-api/**
zuul.routes.worm.serviceId=pig-video-worm-service
#plan service
zuul.routes.plan.path=/plan-api/**
zuul.routes.plan.serviceId=pig-video-plan-service
#auth service
zuul.routes.auth.path=/auth-api/**
zuul.routes.auth.serviceId=pig-video-auth-service

ribbon.ReadTimeout=60000

########################################################
###eureka
########################################################
eureka.client.serviceUrl.defaultZone=http://${server.ip}:8000/eureka/
eureka.instance.instance-id=${server.ip}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.ip}

########################################################
###MYSQL (MysqlProperties) mysql
########################################################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.131.201:3306/pig_video?&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxIdle=20
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
mybatis.config-location=classpath:mybatis-config.xml

