spring.application.name=gateway-service-zuul
server.port=9050
server.ip=47.94.131.201

########################################################
###routes
########################################################
#video service
zuul.routes.video.path=/video-api/**
zuul.routes.video.serviceId=pig-video-video-service
#worm service
zuul.routes.worm.path=/worm-api/**
zuul.routes.worm.serviceId=pig-video-worm-service
#plan service
zuul.routes.plan.path=/plan-api/**
zuul.routes.plan.serviceId=pig-video-plan-service
#auth service
zuul.routes.auth.path=/auth-api/**
zuul.routes.auth.serviceId=pig-video-auth-service

ribbon.ReadTimeout=60000

########################################################
### consul
########################################################
spring.cloud.consul.host=${server.ip}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}