spring.application.name=gateway-service-zuul
server.port=9050

#video service
zuul.routes.video.path=/video-service/**
zuul.routes.video.serviceId=pig-video-video-service
#worm service
zuul.routes.worm.path=/worm-service/**
zuul.routes.worm.serviceId=pig-video-worm-service
#plan service
zuul.routes.plan.path=/plan-service/**
zuul.routes.plan.serviceId=pig-video-plan-service


eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

########################################################
###MYSQL (MysqlProperties) mysql
########################################################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.131.201:3306/pig_video?&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxIdle=20
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
mybatis.config-location=classpath:mybatis-config.xml

